Date	Name	Email	Mobile	MovieID	Day	Hour	STA Qty	STP Qty	STC Qty	FCA Qty	FCP Qty	FCC Qty	Total
2019-02-16												
2019-02-16												
2019-02-16												
2019-02-16												
2019-02-16												
2019-02-16												
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628				0	0	0	0	0	0
2019-02-16												
2019-02-16												
2019-02-16												
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628				0	0	0	0	0	0
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628				0	0	0	0	0	0	0
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	0
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	3
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	0
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	0
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	0
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	0
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	14.00
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628				1	0	0	0	0	0	19.8
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	14
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	14
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	14
2019-02-16	"Christopher Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	14.00<br>
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	14.00
2019-02-16	"Chris Bowe"	im_bozza@hotmail.com	0402154628	ACT	WED	9PM	1	0	0	0	0	0	14.00
